<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PayPal</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!--Google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
    <link rel='shortcut icon' href='../assets/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="../css/mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <nav class="nav-down">
                <a href="../index.html" class="logo">
                    <h2>nv</h2>
                </a>
                <ul>
                    <li>
                            <a class='menu' href="../index.html">work</a>
                        </li>
                    <li>
                        <a class='menu' href="reactivespaces.html">play</a>
                    </li>
                    <li>
                            <a class='menu' href="../file/Resume.pdf" target="_blank">resume</a>
                        </li>
                </ul>
            </nav>
    <div class="space30px"></div>
    <div class="space30px"></div>
    <div class="space30px"></div>
    <div class="hero">
        <div class="description">
            <h1>PayPal Consumer Services</h1>
            <h2>Enabling future PayPal products</h2>
        </div>
        <div class="hero-image">
            <img class="hero-image-full" src="../assets/PayPal_Siri_Lifestyle_Send_Money.0.jpg" alt="Iterative Design Process">
        </div>
    </div>
    <section class="content">
        <div class="columns">
            <main class="main">
                <h4>Overview</h4>
                <p>Moving away from PayPal legacy monolithic codebase to modular micro-services which will not only allow the company to iteratively improve current products faster but also iteratively build more customer centric products by taking in regular customer feedback .
                </p>
            </main>
            <aside class="sidebar-first">
                <h4>Team</h4>
                <p>I was part of the team comprising of PMs, Designers, Product Owners and engineers which were responsible for designing and developing the micro-services which support existing products but also enable future PayPal products.</p>
               
            </aside>
            <aside class="sidebar-second">
                <h4>Role</h4>
                <p>I was the lead Software Engineer and led the development and architectural design of multiple APIs/Services. </p>
            </aside>
        </div>
    </section>
    <div class="sidebar project-sidebar">
        <progress value="0">
        </progress>
        <div class="project-sum hidden">
            <div id="tags">
            </div>

        </div>
    </div>
    <div id="works">
        <div class='project project-details'>
            <div class="space30px"></div>
            <div class="space15px"></div>
            <div class='sec1'>

            <h3 id='s1' class='section'>Challenge</h3>
                <p>How might we move away from the monolithic PayPal codebase to modular services which will not only allow the company to iteratively improve current products faster but also iteratively build more customer centric products by taking in regular customer feedback .</p>
            <!--
            <h3>SCOPE</h3>
                <p><b>Time Frame: </b>10 days<br>
                    <b>My Role: </b>UI&UX designer + front-end developer
                </p>  
-->
           
        </div>

        <div class='sec2'>

            <h3 id='s2' class='section'>Approach</h3>

            <p class = "subheading"> Understanding existing system and products
            </p>

            <p>I was quickly moving between paper and digital prototyping, testing prototypes with users. From each iteration, I learned something valuable. Some helped me make small usability improvements, some helped me make major changes in my design direction.

            </p>
           
            <div class="space30px"></div>


            <p class = "subheading"> Identifying the core user problems to solve
            </p>

            <p>I was quickly moving between paper and digital prototyping, testing prototypes with users. From each iteration, I learned something valuable. Some helped me make small usability improvements, some helped me make major changes in my design direction.

            </p>


            <div class="space30px"></div>


            <p class = "subheading"> Designing services/APIs which sustain the current system and also allows for future products 
            </p>

            <p>I was quickly moving between paper and digital prototyping, testing prototypes with users. From each iteration, I learned something valuable. Some helped me make small usability improvements, some helped me make major changes in my design direction.

            </p>
            <div class="space30px"></div>

            <p class = "subheading"> Testing, iterations, release and more iterations
            </p>

            <p>I was quickly moving between paper and digital prototyping, testing prototypes with users. From each iteration, I learned something valuable. Some helped me make small usability improvements, some helped me make major changes in my design direction.

            </p>
            </div>
            <div class='sec3'>

            <h3 id='s3' class='section'>Bigger the change, bigger the resistance
            </h3>
         <p>
            

         </p>
           
            
            </div>

            <div class='sec4'>

            <h3 id='s4' class='section'>Impact</h3>
            <p class="subheading">
                Change in company culture to a more customer centric and experimentation driven.
    
             </p>
                <ul class="text-list">
                    <li>Complete overhaul of the PayPal.com and mobile experience.</li>
                    <li>We were able to cut down the time for launch and release times from months to few hours.</li>
                    <li>Launch of multiple new products like PayPal.me in record time.</li>
                </ul>
            <div class="space15px"></div>
            </div>

            <div class='sec5'>

    

            <h3 id='s5' class='section'>Reflections</h3>
            <p>My experience at Paypal was hugely rewarding as I got the opportunity to work and build many products which are still being used by hundreds of millions of people across the globe. I also got the opportunity to collaborate with many amazing people from many countries in an agile settings and learnt a lot.
             </p>
            <div class="space15px"></div>
            <div class="space15px"></div>
            </div>
            <div class='sec10'>

            
            <p class="next-project-text">Next project</p>

            <div class="project1">
                <a href="historia.html">
                    <h3>Hi|Estoria</ph3>
            </div>
        
        </div>
        <div class="clear-design"></div>
    </div>
    </div>
    <!--        <div id='bottom-space'></div>-->
    <footer>
        <div class="social">
            <a href="https://medium.com/@nverma31"><img src="../assets/medium.png" alt="Twitter"></a>
            <a href="https://github.com/nverma31"><img src="../assets/githubq.png" alt="Facebook"></a>
            <a href="https://www.linkedin.com/in/neeraj-verma-2753a519/"><img src="../assets/linkedin1.png" alt="Instagram"></a>
        </div>
        <div class="footer-left">© 2019 Neeraj Verma. Made in Hamburg.
        </div>
        <div class="footer-right">nv.
        </div>
        <footer>
            <!--JS-->
            <script src="../js/myscript.js"></script>
            <script src="../js/scrollreveal.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.6/scrollreveal.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <!--Google Analytics-->
</body>

</html>
